.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.parent>div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-box{
    width: 100%;
    height: 100%;
}

.desktop{
    display: block;
}
    
.div1 { grid-area: 1 / 1 / 2 / 2;}
.div2 { grid-area: 1 / 2 / 2 / 3;}
.div3 { grid-area: 2 / 1 / 3 / 2;}
.div4 { grid-area: 2 / 2 / 3 / 3;}
.div5 { grid-area: 3 / 1 / 4 / 2;}
.div6 { grid-area: 3 / 2 / 4 / 3;}

@media only screen and (max-width: 1000px){
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2;}
        .div2 { grid-area: 2 / 1 / 3 / 2;}
        .div3 { grid-area: 4 / 1 / 5 / 2;}
        .div4 { grid-area: 3 / 1 / 4 / 2;}
        .div5 { grid-area: 5 / 1 / 6 / 2;}
        .div6 { grid-area: 6 / 1 / 7 / 2;} 

    .img-box{
       width: 100%;
       height: 20rem;
    }

    .desktop{
        display: none;
    }
   }

   @media only screen and (max-width: 600px) {
    
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2;}
        .div2 { grid-area: 2 / 1 / 3 / 2;}
        .div3 { grid-area: 4 / 1 / 5 / 2;}
        .div4 { grid-area: 3 / 1 / 4 / 2;}
        .div5 { display: none;}
        .div6 { display: none;} 

    .img-box{
       width: 100%;
       height: 20rem;
    }

    .desktop{
        display: none;
    }
}

